# Redfin_Project

./: .project  pom.xml
FeatureFiles/: Redfin.feature
src/main/java/com/Redfin/utilites/: BrowserUtilites.java  TestBase.java  commonUtilites.java
src/main/resources/Properties/: Config.properties  log4j.properties
src/test/java/: Redfin_TestCase.java
src/test/java/com/Redfin/POM_searchhouses/: searchhouse_page.java
src/test/java/com/Redfin/SteDefinitionFile/: hooks.java  stepdefinitionfile.java
src/test/java/com/Redfin/Testrunner/: testrunner.java
